{
  "name": "slack-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server",
    "start:dev": "ts-node-dev --watch src --no-notify --respawn --transpile-only --exit-child --inspect=0.0.0.0:9229 -- src/server.ts",
    "clean": "rm -rf dist",
    "build": "npm -s run clean && npm -s run generate && tsc --skipLibCheck",
    "lint": "tsc --skipLibCheck && eslint '*/**/*.{js,ts}' --fix",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:nexus": "ts-node --transpile-only src/schema/schema.ts --nexusTypegen",
    "generate:prisma": "prisma generate",
    "migrate:create": "prisma migrate dev --create-only --preview-feature",
    "migrate:dev": "prisma migrate dev --preview-feature",
    "migrate:reset": "prisma migrate reset --preview-feature",
    "migrate": "prisma migrate deploy --preview-feature",
    "seed": "ts-node prisma/seed.ts"
  },
  "author": "Herilova Rinah",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^3.0.1",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.8",
    "@types/graphql-iso-date": "^3.4.0",
    "@types/ioredis": "^4.17.0",
    "@types/lodash": "^4.14.158",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.14.33",
    "@types/request": "^2.48.5",
    "@types/validator": "^13.1.3",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "dotenv-cli": "^3.2.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^5.1.3",
    "jest": "^26.0.1",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "prisma": "^3.9.2",
    "ts-node-dev": "^1.1.6",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@prisma/client": "^3.9.2",
    "@types/node-fetch": "^2.5.7",
    "apollo-server": "3.1.1",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bson-objectid": "^1.3.1",
    "bwip-js": "^2.0.11",
    "cors": "^2.8.5",
    "express": "4.x.x",
    "generate-password": "^1.6.0",
    "graphql": "15.3.0",
    "graphql-request": "^3.4.0",
    "graphql-subscriptions": "^1.2.1",
    "graphql-tag": "^2.11.0",
    "graphql-type-json": "^0.3.2",
    "ioredis": "^4.17.3",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "multer": "^1.4.2",
    "nexus": "^1.2.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "save": "^2.4.0",
    "subscriptions-transport-ws": "^0.11.0",
    "ts-node": "^9.1.1",
    "validator": "^13.5.2"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run lint && npm run build"
    ],
    "prisma/seed/**/*.ts": [
      "npm run lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
